# appctivities

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zm/hashcode/appctivities/: ExampleInstrumentedTest.java  FourthActivityTest.java  HelloActivityTest.java  MainActivityTest.java  SecondActivityTest.java  ThirdActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zm/hashcode/appctivities/: FirstFragment.java  FourthActivity.java  HelloActivity.java  MainActivity.java  SecondActivity.java  SecondFragment.java  ShowTextActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_fourth.xml  activity_hello.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/zm/hashcode/appctivities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
